{
  "name": "MyCIP - Canadian Immigration Pathways",
  "short_name": "MyCIP",
  "description": "Your trusted companion for navigating Canadian immigration pathways",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ef4444",
  "background_color": "#ffffff",
  "categories": ["education", "government", "productivity"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}